# Generated by Django 2.0.5 on 2018-06-03 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20180530_1308'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='tweet_with_image',
        ),
    ]
