# Generated by Django 2.0.7 on 2018-07-16 11:15

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_remove_user_tweet_with_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='description',
        ),
        migrations.RemoveField(
            model_name='user',
            name='profile_icon',
        ),
        migrations.AddField(
            model_name='user',
            name='json',
            field=jsonfield.fields.JSONField(),
            preserve_default=False,
        ),
    ]
