# Generated by Django 2.0.7 on 2018-07-19 05:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_trade'),
        ('account', '0005_auto_20180718_1753'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserToolRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_relation', to='core.Tool')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tool_relation', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='items',
            field=models.ManyToManyField(through='account.UserToolRelation', to='core.Tool'),
        ),
    ]
