# Generated by Django 2.0.7 on 2018-07-19 05:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20180719_1420'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='items',
            new_name='item',
        ),
    ]
