# Generated by Django 2.0.7 on 2018-07-19 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_auto_20180719_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertoolrelation',
            name='count',
            field=models.IntegerField(default=1),
        ),
    ]
