# Generated by Django 2.0.7 on 2018-07-21 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_usertoolrelation_count'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='item',
            new_name='tools',
        ),
    ]
