# Generated by Django 2.0.7 on 2018-07-21 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_auto_20180721_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='money',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
