# Generated by Django 2.0.7 on 2018-07-21 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_trade'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='tool',
            name='price',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
