# Generated by Django 2.0.7 on 2018-07-25 04:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180725_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tradelog',
            name='recipient',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='received_logs', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tradelog',
            name='sender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sent_logs', to=settings.AUTH_USER_MODEL),
        ),
    ]
